<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.knox</groupId>
        <artifactId>spring-cloud-alibaba-template</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <artifactId>template-commons-domain</artifactId>
    <version>${parent.version}</version>
    <packaging>jar</packaging>

    <name>template-commons-domain</name>
    <description>Commons Domain For Spring-Cloud-Alibaba</description>

    <properties>
        <!--指定版本，防冲突 -->
        <elasticsearch.version>7.10.0</elasticsearch.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>

        <!--通用依赖-->
        <dependency>
            <groupId>com.knox</groupId>
            <artifactId>template-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>