# spring-cloud-alibaba-template

./: .gitignore  LICENSE  README.md  pom.xml
template-canal/: .gitignore  pom.xml
template-canal/src/main/java/com/knox/template/canal/: CanalApplication.java
template-canal/src/main/java/com/knox/template/canal/config/: CanalClientConfig.java
template-canal/src/main/resources/: application.properties
template-canal/src/test/java/com/knox/template/canal/: CanalApplicationTests.java
template-commons/: pom.xml
template-commons-domain/: pom.xml
template-commons-domain/src/main/java/com/knox/template/commons/domain/: TbBrandEntity.java  TbItemEntity.java  TbUserEntity.java
template-commons-mapper/: pom.xml
template-commons-mapper/src/main/java/com/knox/template/commons/mapper/: TbBrandMapper.java  TbItemMapper.java  TbUserMapper.java
template-commons-mapper/src/main/resources/: application.yaml
template-commons-mapper/src/main/resources/mapper/: TbItemEntityMapper.xml  TbUserEntityMapper.xml
template-commons-service/: pom.xml
template-commons-service/src/main/java/com/knox/template/commons/service/: BaseService.java  CommonsServiceApplication.java
template-commons/src/main/java/com/knox/template/commons/: TemplateCommonsApplication.java
template-commons/src/test/java/com/knox/template/commons/: TemplateCommonsApplicationTests.java
template-external-skywalking/: .gitignore  readme.txt
template-gateway/: pom.xml
template-gateway/src/main/java/com/knox/template/service/gateway/: ServiceGatewayApplication.java
template-gateway/src/main/resources/: application.yaml
template-gateway/src/test/java/com/knox/template/service/gateway/: ServiceGatewayApplicationTests.java
template-mbg/: pom.xml
template-mbg/src/main/java/com/knox/template/generator/: MybatisGenerator.java
template-mbg/src/main/resources/mapper/: TbBrandEntityMapper.xml
template-search/: pom.xml
template-search/src/main/java/com/knox/template/search/: BrandRepository.java  ItemRepository.java  SearchApplication.java
template-search/src/main/java/com/knox/template/search/config/: RestClientConfig.java
template-search/src/main/java/com/knox/template/search/controller/: TbBrandController.java  TbItemController.java
template-search/src/main/java/com/knox/template/search/service/: ITbBrandService.java  ITbItemService.java
template-search/src/main/resources/: application.yaml  bootstrap-prod.properties  bootstrap.properties
template-search/src/test/java/com/knox/template/search/: SearchApplicationTests.java
template-search/src/test/java/com/knox/template/search/controller/: TbItemControllerTest.java
template-service-user/: .gitignore  pom.xml
template-service-user/src/main/java/com/knox/template/service/user/: ServiceUserApplication.java
template-service-user/src/main/resources/: bootstrap-prod.properties  readme.txt
template-service-user/src/test/java/com/knox/template/service/user/: ServiceUserApplicationTests.java
tiny-canal/: pom.xml
tiny-commons/: pom.xml
tiny-commons-entity/: pom.xml
tiny-commons-entity/src/main/java/com/tiny/entity/pms/: TbBrandEntity.java  TbItemEntity.java
tiny-commons-entity/src/main/java/com/tiny/entity/ums/: TbUser.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsAdminUser.java  UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java
tiny-commons-mapper/: pom.xml
tiny-commons-mapper/src/main/java/com/tiny/commons/mapper/: TbBrandMapper.java  TbItemMapper.java  TbUserMapper.java
tiny-commons-mapper/src/main/java/com/tiny/mapper/pms/: TbBrandMapper.java  TbItemMapper.java
tiny-commons-mapper/src/main/java/com/tiny/mapper/ums/: TbUserMapper.java  UmsAdminUserMapper.java  UmsResourceMapper.java
tiny-commons-mapper/src/main/resources/: application.yaml
tiny-commons-mapper/src/main/resources/mapper/: TbBrandEntityMapper.xml  TbItemEntityMapper.xml  TbUserEntityMapper.xml
tiny-commons-mapper/src/main/resources/mapper/ums/: TbUserMapper.xml  UmsAdminUserMapper.xml  UmsResourceMapper.xml
tiny-commons-service/: pom.xml
tiny-commons-service/src/main/java/com/tiny/commons/service/: BaseService.java  CommonsServiceApplication.java
tiny-commons/src/main/java/com/tiny/commons/api/: ApiErrorCode.java  ApiResult.java  CommonPage.java  IErrorCode.java  R.java
tiny-commons/src/main/java/com/tiny/commons/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
tiny-commons/src/main/java/com/tiny/commons/domain/: SwaggerProperties.java
tiny-commons/src/main/java/com/tiny/commons/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
tiny-commons/src/main/java/com/tiny/commons/service/: BaseService.java  RedisService.java
tiny-commons/src/main/java/com/tiny/commons/service/impl/: RedisServiceImpl.java
tiny-gateway/: pom.xml
tiny-gateway/src/main/java/com/tiny/gateway/: GatewayApplication.java
tiny-gateway/src/main/resources/: application.yaml
tiny-mbg/: pom.xml
tiny-mbg/src/main/java/com/tiny/ums/controller/: UmsResourceController.java
tiny-mbg/src/main/java/com/tiny/ums/entity/: UmsResource.java
tiny-mbg/src/main/java/com/tiny/ums/mapper/: UmsResourceMapper.java
tiny-mbg/src/main/java/com/tiny/ums/service/: IUmsResourceService.java
tiny-mbg/src/main/java/com/tiny/ums/service/impl/: UmsResourceServiceImpl.java
tiny-mbg/src/main/resources/mapper/ums/: TbUserMapper.xml  UmsResourceMapper.xml
tiny-mbg/src/test/java/com/tiny/mbg/: MybatisGenerator.java
tiny-mbg/src/test/java/com/tiny/service/user/mbg/: MybatisGenerator.java
tiny-service-search/: pom.xml
tiny-service-search/src/main/java/com/tiny/service/search/: SearchApplication.java
tiny-service-search/src/main/resources/: application.yaml  application.yaml.bak  application.yamlbak  bootstrap-prod.properties
tiny-service-user/: pom.xml
tiny-service-user/src/main/java/com/tiny/service/user/: ServiceUserApplication.java
tiny-service-user/src/main/resources/: application.yaml.bak  application.yamlbak  bootstrap-prod.properties  bootstrap.properties
(+55 files in other folders)
